PORT = 3000
DATABASE_URL = postgresql://postgres.giourvzqjfqsdktiiepa:6P39RW31rfNI7QVg@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
ACCESS_TOKEN_SECRET = 'A'
REFRESH_TOKEN_SECRET = 'R'

//DATABASE_URL - опционально, название исправить и ссылку